AUTH0_CLIENT_ID=xYBQOS6WSAVVKJlAt651IiRyOI5b55n0
AUTH0_CLIENT_SECRET=MnDdZ0Q1pcAoBBsphrVdZmI9cwaOzqpVZW8zq-85W2pI2mVRE0RtpTPgwlAgzVqK
AUTH0_DOMAIN=dev-alc0mile.us.auth0.com
APP_SECRET_KEY=u79JM3ACGrnM9vCctKMF9	
